# Java-demo

./: README.md  pom.xml
Demo-Utils/: pom.xml
Demo-Utils/src/main/java/com/lishijiee/: DemoUtilsApplication.java
Demo-Utils/src/test/java/com/lishijiee/: DemoUtilsApplicationTests.java
MQ-Kafka/: pom.xml
MQ-Kafka/src/main/java/com/lishijiee/: MqKafkaApplication.java
MQ-Kafka/src/main/java/com/lishijiee/kafka/: Consumer.java  ConsumerImpl.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  Order.java  Producer.java  ProducerImpl.java
NIO-Netty/: pom.xml
NIO-Netty/src/main/java/com/lishijieee/: NioNettyApplication.java
NIO-Netty/src/test/java/com/lishijieee/: NioNettyApplicationTests.java
TEST-Demo/: pom.xml
TEST-Demo/src/main/java/com/lishijiee/boot/testdemo/: TestDemoApplication.java
TEST-Demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
TEST-Demo/src/test/java/com/lishijiee/boot/testdemo/: TestDemoApplicationTests.java
