<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lishijiee.boot</groupId>
        <artifactId>Java-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>TEST-Demo</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>TEST-Demo</description>

    <dependencies>
        <dependency>
            <groupId>com.lishijiee.boot</groupId>
            <artifactId>Demo-Utils</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
